Converter/Views/CreateBinaryFiles.xaml

<UserControl x:Class="Converter.Views.CreateBinaryFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Converter.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="394.5"
             Height="357"
             Background="LightBlue"
             mc:Ignorable="d">

    <Grid Width="394"
          Height="357"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="LightBlue">
        <DataGrid x:Name="DataGridWithBinaryList" Margin="218,28,10,115" />
        <Button Margin="19,200,191,115"
                Background="Coral"
                Command="{Binding CreateBinaryFileCommand,
                                  Mode=OneTime}"
                Content="Create Binary File" />
        <TextBox x:Name="IdTextBox"
                 Width="120"
                 Height="24"
                 Margin="83,30,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding IdTextBox}"
                 TextWrapping="Wrap" />
        <TextBox x:Name="AccountTextBox"
                 Width="120"
                 Height="22"
                 Margin="83,72,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding AccountTextBox}"
                 TextWrapping="Wrap" />
        <TextBox x:Name="VolumeTextBox"
                 Width="120"
                 Height="24"
                 Margin="83,114,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding VolumeTextBox}"
                 TextWrapping="Wrap" />
        <TextBox x:Name="CommentTextBox"
                 Width="120"
                 Height="22"
                 Margin="83,156,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding CommentTextBox}"
                 TextWrapping="Wrap" />
        <Label x:Name="IdLabel"
               Margin="19,30,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Id" />
        <Label x:Name="AccountLabel"
               Margin="19,72,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Account" />
        <Label x:Name="VolumeLabel"
               Margin="19,114,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Volume" />
        <Label x:Name="CommentLabel"
               Margin="19,152,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Comment" />
    </Grid>
</UserControl>
