Converter/UserInterface/Views/ConvertPage.xaml

<UserControl x:Class="Converter.Views.ConvertPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Converter.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="925"
             Height="700"
             Background="LightBlue"
             mc:Ignorable="d">

    <Grid Width="745"
          Height="700"
          Margin="1,0,179,0"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">

        <Button Height="40"
                Margin="31,290,498,370"
                Background="#0088ac"
                Command="{Binding ConvertCommand,
                                  Mode=OneTime}"
                Content="Convert"
                Foreground="White" />

        <DataGrid x:Name="DataGridWithBinaryList"
                  Width="420"
                  Height="271"
                  Margin="273,59,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ConvertList}"
                  SelectionChanged="DataGridWithBinaryList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="140"
                                    Binding="{Binding Name,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                    Header="Download Files"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="140"
                                    Binding="{Binding Progress,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                    Header="Progress"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="140"
                                    Binding="{Binding ConvertedFile,
                                                      Mode=TwoWay}"
                                    Header="Converted Files"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="FromLabel"
               Width="46"
               Margin="115,121,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="From" />
        <ComboBox x:Name="FromComboBox"
                  Width="216"
                  Height="26"
                  Margin="31,152,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding MyEnumTypeValues}"
                  SelectedItem="{Binding FilyTypePropertyFrom}" />
        <Label x:Name="ToLabel"
               Width="28"
               Margin="124,182,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="To" />
        <ComboBox x:Name="ToComboBox"
                  Width="216"
                  Height="26"
                  Margin="31,213,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding MyEnumTypeValues}"
                  SelectedItem="{Binding FilyTypePropertyTo}" />
        <Button x:Name="Open"
                Width="216"
                Height="39"
                Margin="31,59,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#0088ac"
                Command="{Binding OpenCommand,
                                  Mode=OneTime}"
                Content="Open Binary Files"
                Foreground="White" />
    </Grid>
</UserControl>
