Converter/UserInterface/Views/ConvertPage.xaml

<UserControl x:Class="Converter.Views.ConvertPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Converter.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="572.132"
             Height="404.918"
             Background="LightBlue"
             mc:Ignorable="d">

    <Grid Width="562"
          Height="405"
          Margin="0,0,10,0"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Button Margin="21,301,44,34"
                Background="Coral"
                Command="{Binding ConvertCommand,
                                  Mode=OneTime}"
                Content="Convert" />
        <DataGrid x:Name="DataGridWithBinaryList"
                  Width="510"
                  Height="162"
                  Margin="18,75,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ListOfName,
                                        Mode=Default,
                                        UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="DataGridWithBinaryList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="170"
                                    Binding="{Binding .,
                                                      Mode=Default,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True"
                                    Header="Download Files" />
                <DataGridTextColumn Width="170"
                                    Binding="{Binding Progress,
                                                      Mode=TwoWay}"
                                    IsReadOnly="True"
                                    Header="Progress" />
                <DataGridTextColumn Width="170"
                                    Binding="{Binding ListOfCsvFiles,
                                                      Mode=TwoWay}"
                                    IsReadOnly="True"
                                    Header="Converted Files" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="FromLabel"
               Width="46"
               Margin="31,256,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="From" />
        <ComboBox x:Name="FromComboBox"
                  Width="163"
                  Margin="82,258,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding MyEnumTypeValues}"
                  SelectedItem="{Binding FilyTypePropertyFrom}" />
        <Label x:Name="ToLabel"
               Width="28"
               Margin="262,254,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="To" />
        <ComboBox x:Name="ToComboBox"
                  Width="170"
                  Height="26"
                  Margin="308,254,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding MyEnumTypeValues}"
                  SelectedItem="{Binding FilyTypePropertyTo}" />
        <Button x:Name="Open"
                Width="500"
                Height="39"
                Margin="18,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding OpenCommand,
                                  Mode=OneTime}"
                Content="Open Binary Files" />
    </Grid>
</UserControl>
